{"flutter":{"platforms":{"android":{"default":{"projectId":"trikego-firebase","appId":"1:729849873791:android:39eb704691af10998f864a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trikego-firebase","appId":"1:729849873791:ios:357ca2f826e96f408f864a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trikego-firebase","configurations":{"android":"1:729849873791:android:39eb704691af10998f864a","ios":"1:729849873791:ios:357ca2f826e96f408f864a"}}}}}}